{
  "name": "bemystyle-reel",
  "version": "1.0.0",
  "description": "BeMyStyle Instagram Reel - Remotion",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render src/index.ts BeMyStyleReel out/reel.mp4",
    "render": "npx remotion render src/index.ts BeMyStyleReel out/reel.mp4 --codec h264 --jpeg-quality 95"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
